# SerenityOS-DSL-Plugin

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.run/: Run IDE for UI Tests.run.xml
gradle/: libs.versions.toml
src/main/kotlin/com/github/mattco98/serenityosintellijplugin/: MyBundle.kt
src/main/kotlin/me/mattco/serenityos/common/: DSLAnnotator.kt  DSLColorSettingsPage.kt  DSLCommenter.kt  DSLTreeChangeListener.kt  completions.kt  projectUtils.kt  psiUtils.kt
src/main/kotlin/me/mattco/serenityos/gml/: GML.kt  GMLBlockFoldingBuilder.kt  GMLColorSettingsPage.kt  GMLCommenter.kt  GMLDocumentationProvider.kt  GMLFileStub.kt  GMLLineMarkerProvider.kt  GMLParserDefinition.kt  GMLService.kt  GMLStartupActivity.kt  GMLSyntaxAnnotator.kt  GMLSyntaxHighlighterFactory.kt  lexer.kt  typing.kt
src/main/kotlin/me/mattco/serenityos/gml/formatting/: rules.kt  (+6 more)
src/main/kotlin/me/mattco/serenityos/idl/: IDL.kt  IDLColorSettingsPage.kt  IDLCommenter.kt  IDLFileStub.kt  IDLFindUsagesProvider.kt  IDLLineMarkerProvider.kt  IDLParserDefinition.kt  IDLResolver.kt  IDLSyntaxHighlighterFactory.kt  folding.kt  lexer.kt  utils.kt
src/main/kotlin/me/mattco/serenityos/ipc/: IDL.kt  IPC.kt  IPCColorSettingsPage.kt  IPCCommenter.kt  IPCFileStub.kt  IPCLineMarkerProvider.kt  IPCParserDefinition.kt  IPCSyntaxAnnotator.kt  IPCSyntaxHighlighterFactory.kt  lexer.kt
src/main/resources/grammar/: SerenityOS GML.bnf  SerenityOS GML.flex  SerenityOS IDL.bnf  SerenityOS IDL.flex  SerenityOS IPC.bnf  SerenityOS IPC.flex
(+54 files in other folders)
