pluginGroup=me.mattco.serenityos
pluginName=SerenityOS-DSL
pluginVersion=1.1.0
pluginSinceBuild=232
pluginUntilBuild=241.*
platformType=CL
platformVersion=2023.2.2
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=com.intellij.clion,com.intellij.cidr.lang,com.intellij.cidr.base
javaVersion=17
gradleVersion=8.4
# The platform includes Kotlin, so we don't have to
kotlin.stdlib.default.dependency=false
